<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>function goToByScroll(id){
    document.getElementById(id).scrollIntoView(true);
    }</script>
  <title>The Teeny House</title>

  <div class="topnav">
    <a href="/">Home</a>
    <a href="javascript:;" onclick='goToByScroll("showroom");'>Showroom</a>
    <a href="#">Work</a>
    <a href="#">About</a>
    <div class="dot"></div>
  

  <a href="/admin" class="svg"><img class="svg" style="position: absolute; top: 3%; right: 2%;" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' style='' xml:space='preserve' width='474.565' height='474.565'%3E%3Crect id='backgroundrect' width='100%25' height='100%25' x='0' y='0' fill='none' stroke='none'/%3E%3Cg class='currentLayer' style=''%3E%3Ctitle%3ELayer 1%3C/title%3E%3Cg id='svg_1' class='selected' fill='%23ffffff' fill-opacity='1'%3E%3Cpath d='M255.204,102.3c-0.606-11.321-12.176-9.395-23.465-9.395C240.078,95.126,247.967,98.216,255.204,102.3z' id='svg_2' fill='%23ffffff' fill-opacity='1'/%3E%3Cpath d='M134.524,73.928c-43.825,0-63.997,55.471-28.963,83.37c11.943-31.89,35.718-54.788,66.886-63.826 C163.921,81.685,150.146,73.928,134.524,73.928z' id='svg_3' fill='%23ffffff' fill-opacity='1'/%3E%3Cpath d='M43.987,148.617c1.786,5.731,4.1,11.229,6.849,16.438L36.44,179.459c-3.866,3.866-3.866,10.141,0,14.015l25.375,25.383 c1.848,1.848,4.38,2.888,7.019,2.888c2.61,0,5.125-1.04,7.005-2.888l14.38-14.404c2.158,1.142,4.55,1.842,6.785,2.827 c0-0.164-0.016-0.334-0.016-0.498c0-11.771,1.352-22.875,3.759-33.302c-17.362-11.174-28.947-30.57-28.947-52.715 c0-34.592,28.139-62.739,62.723-62.739c23.418,0,43.637,13.037,54.43,32.084c11.523-1.429,22.347-1.429,35.376,1.033 c-1.676-5.07-3.648-10.032-6.118-14.683l14.396-14.411c1.878-1.856,2.918-4.38,2.918-7.004c0-2.625-1.04-5.148-2.918-7.004 l-25.361-25.367c-1.94-1.941-4.472-2.904-7.003-2.904c-2.532,0-5.063,0.963-6.989,2.904l-14.442,14.411 c-5.217-2.764-10.699-5.078-16.444-6.825V9.9c0-5.466-4.411-9.9-9.893-9.9h-35.888c-5.451,0-9.909,4.434-9.909,9.9v20.359 c-5.73,1.747-11.213,4.061-16.446,6.825L75.839,22.689c-1.942-1.941-4.473-2.904-7.005-2.904c-2.531,0-5.077,0.963-7.003,2.896 L36.44,48.048c-1.848,1.864-2.888,4.379-2.888,7.012c0,2.632,1.04,5.148,2.888,7.004l14.396,14.403 c-2.75,5.218-5.063,10.708-6.817,16.438H23.675c-5.482,0-9.909,4.441-9.909,9.915v35.889c0,5.458,4.427,9.908,9.909,9.908H43.987z' id='svg_4' fill='%23ffffff' fill-opacity='1'/%3E%3Cpath d='M354.871,340.654c15.872-8.705,26.773-25.367,26.773-44.703c0-28.217-22.967-51.168-51.184-51.168 c-9.923,0-19.118,2.966-26.975,7.873c-4.705,18.728-12.113,36.642-21.803,52.202C309.152,310.022,334.357,322.531,354.871,340.654z ' id='svg_5' fill='%23ffffff' fill-opacity='1'/%3E%3Cpath d='M460.782,276.588c0-5.909-4.799-10.693-10.685-10.693H428.14c-1.896-6.189-4.411-12.121-7.393-17.75l15.544-15.544 c2.02-2.004,3.137-4.721,3.137-7.555c0-2.835-1.118-5.553-3.137-7.563l-27.363-27.371c-2.08-2.09-4.829-3.138-7.561-3.138 c-2.734,0-5.467,1.048-7.547,3.138l-15.576,15.552c-5.623-2.982-11.539-5.481-17.751-7.369v-21.958 c0-5.901-4.768-10.685-10.669-10.685H311.11c-2.594,0-4.877,1.04-6.739,2.578c3.26,11.895,5.046,24.793,5.046,38.552 c0,8.735-0.682,17.604-1.956,26.423c7.205-2.656,14.876-4.324,22.999-4.324c36.99,0,67.086,30.089,67.086,67.07 c0,23.637-12.345,44.353-30.872,56.303c13.48,14.784,24.195,32.324,31.168,51.976c1.148,0.396,2.344,0.684,3.54,0.684 c2.733,0,5.467-1.04,7.563-3.13l27.379-27.371c2.004-2.004,3.106-4.721,3.106-7.555s-1.102-5.551-3.106-7.563l-15.576-15.552 c2.982-5.621,5.497-11.555,7.393-17.75h21.957c2.826,0,5.575-1.118,7.563-3.138c2.004-1.996,3.138-4.72,3.138-7.555 L460.782,276.588z' id='svg_6' fill='%23ffffff' fill-opacity='1'/%3E%3Cpath d='M376.038,413.906c-16.602-48.848-60.471-82.445-111.113-87.018c-16.958,17.958-37.954,29.351-61.731,29.351 c-23.759,0-44.771-11.392-61.713-29.351c-50.672,4.573-94.543,38.17-111.145,87.026l-9.177,27.013 c-2.625,7.773-1.368,16.338,3.416,23.007c4.783,6.671,12.486,10.631,20.685,10.631h315.853c8.215,0,15.918-3.96,20.702-10.631 c4.767-6.669,6.041-15.234,3.4-23.007L376.038,413.906z' id='svg_7' fill='%23ffffff' fill-opacity='1'/%3E%3Cpath d='M120.842,206.782c0,60.589,36.883,125.603,82.352,125.603c45.487,0,82.368-65.014,82.368-125.603 C285.563,81.188,120.842,80.939,120.842,206.782z' id='svg_8' fill='%23ffffff' fill-opacity='1'/%3E%3C/g%3E%3Cg id='svg_9'%3E%3C/g%3E%3Cg id='svg_10'%3E%3C/g%3E%3Cg id='svg_11'%3E%3C/g%3E%3Cg id='svg_12'%3E%3C/g%3E%3Cg id='svg_13'%3E%3C/g%3E%3Cg id='svg_14'%3E%3C/g%3E%3Cg id='svg_15'%3E%3C/g%3E%3Cg id='svg_16'%3E%3C/g%3E%3Cg id='svg_17'%3E%3C/g%3E%3Cg id='svg_18'%3E%3C/g%3E%3Cg id='svg_19'%3E%3C/g%3E%3Cg id='svg_20'%3E%3C/g%3E%3Cg id='svg_21'%3E%3C/g%3E%3Cg id='svg_22'%3E%3C/g%3E%3Cg id='svg_23'%3E%3C/g%3E%3C/g%3E%3C/svg%3E" height="30px" width="30px"></a>
  </div>
  
</head>
<body>
  <div class="text1">
  <h1>Welcome to the Teeny House website!</h1>
  <h2>If you're a company looking for a truck driver, feel free to visit our driver showroom!</h2>
  <a onclick='goToByScroll("showroom");' class="showroom_btn noselect">visit showroom</a></div>

  <div class="showroom" id="showroom">
    <p>showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom showroom </p>
  </div>
</body>
<style>
  html {
    scroll-behavior: smooth;
  }
  body {
    background: #121212;
    font-family: 'Lato', sans-serif;
    color: #FFFFFF;
  }

@keyframes float {
  to {
    transform: translateY(0.75em);
  }
}
.text1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  height: 80%;
  margin-top: 15%;
}

.showroom {
  position: absolute;
  width: 95%;
  left: 1.5%;
  text-align: justify;
}

.text1 h1 {
  font-weight: bold;
}

a {
  text-decoration: none;
  border: none;
} 

.showroom_btn {
  --p: 0;
  --q: calc(1 - var(--p));
  overflow: hidden;
  position: relative;
  z-index: 1;
  width: 12em;
  background: #fff;
  color: #000;
  font: 700 1.125em/ 3 trebuchet ms, sans-serif;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  margin-top: 80px;
  margin-bottom: 8%;
}
.showroom_btn:before, .showroom_btn:after {
  --i: var(--p);
  --j: calc(1 - var(--i));
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: calc(var(--j)*(100% - 12.36932em));
  width: 12.36932em;
  transform-origin: calc(var(--j)*100%) calc(var(--i)*100%);
  transform: rotate(-14.03624deg) translate(calc(var(--q)*(1 - 2*var(--i))*-100%));
  box-shadow: 0 0 0 1px currentcolor;
  background: currentcolor;
  color: #ffee57;
  transition: transform .5s ease-in-out;
  content: "";
}
.showroom_btn:after {
  --i: var(--q);
}
.showroom_btn:hover, .showroom_btn:focus {
  --p: 1;
}


@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

.topnav {
  overflow: hidden;
  font-family: "Montserrat", sans-serif;
  top: 5%;
  right: 0;
  bottom: 0;
  left: 7%;
  width: 100%;
  padding-top: 2%;
  background-color: #121212;
}


.topnav a {
  float: center;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 500;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.topnav a:hover {
  color: #ffee57;
}


.topnav .dot {
  width: 6px;
  height: 6px;
  background: #ffee57;
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.topnav a:nth-child(1):hover ~ .dot {
  -webkit-transform: translateX(40px);
  transform: translateX(40px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.topnav a:nth-child(2):hover ~ .dot {
  -webkit-transform: translateX(165px);
  transform: translateX(165px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.topnav a:nth-child(3):hover ~ .dot {
  -webkit-transform: translateX(292px);
  transform: translateX(292px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.topnav a:nth-child(4):hover ~ .dot {
  -webkit-transform: translateX(393px);
  transform: translateX(393px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.topnav a:nth-child(5):hover ~ .dot {
  -webkit-transform: translateX(350px);
  transform: translateX(350px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

</style>
</html>